<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Practice 2 - Intermediate Tasks</title>
  <link rel="stylesheet" href="lib/qunit-1.20.0.css" type="text/css"/>
  <script type="text/javascript" src="lib/jquery-1.11.3.js"></script>
  <script type="text/javascript" src="lib/qunit-1.20.0.js"></script>

  <script type="text/javascript" src="tasks/fizzbuzz.js"></script>
  <script type="text/javascript" src="tasks/braces_1.js"></script>
  <script type="text/javascript" src="tasks/braces_2.js"></script>
  <script type="text/javascript" src="tasks/shopping_cart.js"></script>
  <script type="text/javascript" src="tasks/equal_obj.js"></script>
  <script type="text/javascript" src="tasks/balls.js"></script>


</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
</html>
