﻿<!--
Вам нужно вставить изображение большого размера с внешнего ресурса (для того, чтобы оно дольше загружалось). 
После загрузки изображения должно отобразится модальное окно с сообщением о успешной загрузке изображения.
-->



<!DOCTYPE html>
<html>
<head>
    <title>8</title>
    <script src=""></script>
    <script>

        // Ваш код

    </script>
</head>
<body>

    <!--Разметка-->

</body>
</html>
