<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Task 1 - Classes and Prototypal Inheritance</title>
  <link rel="stylesheet" href="_lib/qunit-1.20.0.css" type="text/css"/>
  <script type="text/javascript" src="_lib/jquery-1.11.3.js"></script>
  <script type="text/javascript" src="_lib/qunit-1.20.0.js"></script>

  <script type="text/javascript" src="tasks/1_constructor_list.js"></script>
  <script type="text/javascript" src="tasks/2_rectangle_intersection.js"></script>
  
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
</html>
