﻿<!--
Вам нужно создать пустой параграф и кнопку. После нажатия кнопки должна срабатывать функция, 
которая запустит счетчик и каждую секунду будет отображать в параграфе новое число. 
Счетчик должен начинаться с нуля. Как только счетчик будет равен 10, выполнение вывода прекращается. 
-->

<!DOCTYPE html>
<html>
<head>
    <title>7</title>
    <script src=""></script>
    <script>

        // Ваш код

    </script>
</head>
<body>
    
    <!--Разметка-->

</body>
</html>
