﻿<!DOCTYPE html>
<html>
    <head>
        <title>3.2</title>
        <script src=""></script>
        <script>

            // Ваш код
       
        </script>
    </head>
    <body>

        <!-- Создайте на странице произвольное количество элементов с заголовками разных уровней. Выберите все заголовки и примените к ним стили по желанию.
        -->

    </body>
</html>