﻿<!--
Вам нужно выбрать параграф и затем закрасить его родительский элемент красным цветом 
средствами библиотеки JQuery. 
-->

<!DOCTYPE html>
<html>
<head>
    <title>12.2</title>
    <script src=""></script>
    <script>

        // Ваш код

    </script>
    <style>
        div {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <p>Paragraph 1</p>
    </div>
    <div>
        <span>Span 1</span>
    </div>
</body>
</html>