<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>task2</title>
        <style>
            table {
                border-collapse: collapse;
                width: 400px;
                height: 400px;
            }
            td {
                border: 5px solid #000;
            }
            .black {
                background: #000000;
            }
            .red {
                background: #ff5b2d;
            }
            .blue {
                background: #074481;
            }
            .yellow {
                background: #fffa69;
            }
        </style>
    </head>
    <body>
        <table>
            <!-- 1 -->
            <tr>
                <td colspan="2"></td>
                <td colspan="3"></td>
                <td colspan="3" class="yellow"></td>
            </tr>
            <!-- 2 -->
            <tr>
                <td rowspan="2"></td>
                <td colspan="4" rowspan="4" class="red"></td>
                <td colspan="2" rowspan="2" class="yellow"></td>
            </tr>
            <!-- 3 -->
            <tr></tr>
            <!-- 4 -->
            <tr>
                <td rowspan="3"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <!-- 5 -->
            <tr></tr>
            <!-- 6 -->
            <tr>
                <td class="black"></td>
                <td class="black"></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <!-- 7 -->
            <tr>
                <td rowspan="3" class="yellow"></td>
                <td class="black"></td>
                <td class="black"></td>
                <td colspan="2"></td>
                <td colspan="2" rowspan="2" class="blue"></td>
            </tr>
            <!-- 8 -->
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td colspan="2" class="black"></td>
            </tr>
            <!-- 9 -->
            <tr>
                <td colspan="4"></td>
            </tr>
        </table>
    </body>
</html>
