﻿<!DOCTYPE html>
<html>
<head>
    <title>1</title>
</head>
<body>

    <!--    
	1)	Скачайте и подключите к данному документу библиотеку jQuery;
    2)	Создайте на странице текстовое поле и кнопку.
    3)	Создайте произвольное количество элементов на странице с различными уровнями вложенности.
    4)	Цель: в текстовое поле вводим селектор и нажимаем на кнопку. Элемент, который соответвует селектору, меняет цвет. 
    -->

</body>
</html>