﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>lab3_4</title>
    <style>
        table,
        td {
            border-collapse: collapse;
        }

        td {
            padding: 5px 10px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>комірка 1:1</td>
            <td>комірка 1:2</td>
            <td>комірка 1:3</td>
            <td>комірка 1:4</td>
            <td>комірка 1:5</td>
            <td>комірка 1:6</td>
            <td>комірка 1:7</td>
            <td>комірка 1:8</td>
            <td>комірка 1:9</td>
            <td>комірка 1:10</td>
        </tr>
        <tr>
            <td>комірка 2:1</td>
            <td>комірка 2:2</td>
            <td>комірка 2:3</td>
            <td>комірка 2:4</td>
            <td>комірка 2:5</td>
            <td>комірка 1:6</td>
            <td>комірка 1:7</td>
            <td>комірка 1:8</td>
            <td>комірка 1:9</td>
            <td>комірка 1:10</td>
        </tr>
        <tr>
            <td>комірка 3:1</td>
            <td>комірка 3:2</td>
            <td>комірка 3:3</td>
            <td>комірка 3:4</td>
            <td>комірка 3:5</td>
            <td>комірка 1:6</td>
            <td>комірка 1:7</td>
            <td>комірка 1:8</td>
            <td>комірка 1:9</td>
            <td>комірка 1:10</td>
        </tr>
        <tr>
            <td>комірка 4:1</td>
            <td>комірка 4:2</td>
            <td>комірка 4:3</td>
            <td>комірка 4:4</td>
            <td>комірка 4:5</td>
            <td>комірка 1:6</td>
            <td>комірка 1:7</td>
            <td>комірка 1:8</td>
            <td>комірка 1:9</td>
            <td>комірка 1:10</td>
        </tr>
        <tr>
            <td>комірка 5:1</td>
            <td>комірка 5:2</td>
            <td>комірка 5:3</td>
            <td>комірка 5:4</td>
            <td>комірка 5:5</td>
            <td>комірка 1:6</td>
            <td>комірка 1:7</td>
            <td>комірка 1:8</td>
            <td>комірка 1:9</td>
            <td>комірка 1:10</td>
        </tr>
        <tr>
            <td>комірка 6:1</td>
            <td>комірка 6:2</td>
            <td>комірка 6:3</td>
            <td>комірка 6:4</td>
            <td>комірка 6:5</td>
            <td>комірка 1:6</td>
            <td>комірка 1:7</td>
            <td>комірка 1:8</td>
            <td>комірка 1:9</td>
            <td>комірка 1:10</td>
        </tr>
    </table>
</body>

</html>