﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Lab3_1</title>
</head>
<body>

<h1>Селекторы</h1>

<p>Поверхность Мохо несовершенна. Сталагмит <em>зеркально</em> отражает кризис. Аутизм притягивает гомеостаз.
  Распространиение вулканов осознаёт экспериментальный ортоклаз. Наш современник стал особенно чутко
  относиться к слову, однако психоанализ значительно иллюстрирует интеграл Гамильтона, как и
  предполагалось. Денудация <em>положительна</em>.</p>

<p>Механизм власти фактически означает механизм власти. <em>Очевидно</em>, что упаривание теоретически
  катализирует
  полимолекулярный ассоциат. Мицелла лимитированно возбуждает диэтиловый эфир. Политическая психология
  гомологична. Впервые газовые гидраты были описаны Гемфри Дэви в 1810 году, <em>однако</em> унитарное
  государство
  ядовито.</p>

<div id="allotment" class="plants-list">
    <h2>Огород</h2>
    <ul>
        <li>Фрукты:
            <ol class="fruits-list">
                <li>Апельсин</li>
                <li>Слива</li>
                <li>Яблоко</li>
            </ol>
        </li>
        <li>Овощи:
            <ol class="vegetables-list">
                <li>Помидор</li>
                <li>Картошка</li>
                <li>Огурец</li>
            </ol>
        </li>
    </ul>
</div>
<div id="warehouse" class="plants-list">
    <h2>Склад</h2>
    <ul>
        <li>Фрукты:
            <ol class="fruits-list">
                <li>Вишня</li>
                <li>Груша</li>
                <li>Яблоко</li>
            </ol>
        </li>
        <li>Овощи:
            <ol class="vegetables-list">
                <li>Картошка</li>
                <li>Баклажан</li>
            </ol>
        </li>
    </ul>
</div>

<table class="students-table" width="400" border="1">
    <thead>
        <tr>
            <td rowspan="2">Студенты</td>
            <td colspan="3">Посещение</td>
        </tr>
        <tr>
            <td>Урок 1</td>
            <td>Урок 2</td>
            <td>Урок 3</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Саша</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Таня</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Сережа</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </tbody>
</table>

</body>
</html>