﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>lab3_5</title>
</head>
<body>

<form action="#">
    <div>
        <input type="checkbox" id="red">
        <input type="checkbox" id="green">
        <input type="checkbox" id="blue">

        <label for="red">червоні</label>
		<label for="green">зелені </label>
		<label for="blue">сині</label>
		
		<span class="red">червоні</span>
		<span class="green">зелені</span>
		<span class="green">зелені</span>
		<span class="red">червоні</span>
		<span class="blue">сині</span>
		<span class="green">зелені</span>
		<span class="red">червоні</span>
		<span class="blue">сині</span>
		<span class="red">червоні</span>
		<span class="green">зелені</span>
		<span class="blue">сині</span>
    </div>
</form>

</body>
</html>