﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>lab3_3</title>
</head>
<body>

<div>
    <ul>
        <li><a href="/">Головна</a></li>
        <li><a href="/news">Новини</a></li>
        <li><a href="http://e-rozklad.dut.edu.ua/">Розклад занять [АСУ-портал]</a></li>
        <li><a href="http://dl.dut.edu.ua/">Е-навчання [Moodle]</a></li>
        <li><a href="https://www.w3schools.com/" target="_blank">The world's largest web developer site.</a></li>  
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://maps.google.com">Google Maps</a></li>
        <li><a href="https://news.google.com">Google News</a></li>
    </ul>
</div>

</body>
</html>